<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="30dp"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">


        <EditText
            android:id="@+id/email"
            android:layout_width="375dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="19dp"
            android:hint="Email"
            android:textColorHint="#92000000"
            android:inputType="textPersonName"
            android:padding="25dp"
            android:textSize="25dp" />

        <EditText
            android:id="@+id/password"
            android:layout_width="375dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="19dp"
            android:hint="Password"
            android:inputType="textPassword"
            android:padding="25dp"
            android:textColorHint="#7C000000"
            android:textSize="25sp" />

    </LinearLayout>

    <Button
        android:id="@+id/loginButton"
        android:layout_width="360dp"
        android:layout_height="80dp"
        android:layout_gravity="bottom"
        android:layout_marginHorizontal="15dp"
        android:layout_marginBottom="9dp"
        android:background="#0886F1"
        android:text="log in"
        android:textColor="#F7F7F7"
        android:textSize="30dp"
        android:textStyle="bold"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="196dp"
        android:padding="30dp"
        app:srcCompat="@mipmap/ic_launcher_round" />


</FrameLayout>
